Calle Pedraza, 61, 2º F, 12819, Espinosa de Arriba
Avenida Lozano, 833, 7º C, 50526, Vall Serna
Paseo Archuleta, 92, 6º D, 84874, Os Molina
Ronda Lugo, 5, 13º E, 31863, Los Riojas del Barco
Praza Nicolas, 7, 3º A, 04896, El Arroyo de Ulla
Ronda Tórrez, 578, 8º C, 45041, Villa Arias del Barco
Camiño Villalba, 119, 8º A, 59292, Porras del Vallès
Plaça Jose, 3, 9º D, 91542, Os Sola del Barco
Travessera Gutiérrez, 844, 27º A, 19223, Cortés Alta
Camiño Ona, 637, 3º F, 28750, Badillo de Ulla
Plaça Rayan, 13, 1º E, 50911, Olivares del Pozo
Travesia Ane, 024, 6ª, 60051, O Arreola
Paseo Julia, 146, 27º D, 34459, Villa Requena
Avenida Sánchez, 3, 1º E, 51582, Mateo del Vallès
Ronda Sisneros, 8, Bajos, 89707, Téllez de la Sierra
Avinguda Gastélum, 05, 6º C, 59293, O Sedillo Alta
Praza Jose Manuel, 514, 7º A, 36967, Mireles de Ulla
Camino Ibarra, 75, 9º A, 97601, Guerra Alta
Plaça Mireles, 6, 6º B, 53525, Los Hidalgo
Travessera Valadez, 30, 1º D, 67455, Villa Vera Alta
Travesia Ona, 38, 3º B, 43769, As Alcaraz de las Torres
Passeig Quesada, 7, 15º E, 98333, Los Cabrera
Passeig Candela, 38, 6º D, 34728, A Villa
Travesia Pol, 53, 1º F, 60474, San Martínez de las Torres
Paseo Helena, 749, Bajos, 47585, Los Font
Travesia Enrique, 5, 43º A, 82485, Villa Fuentes del Barco
Plaza Martin, 144, 5º A, 78104, Vall Cabello
Calle Jon, 1, Ático 7ª, 26116, Juan de Ulla
Travessera Eric, 896, 5º 8ª, 61008, Sarabia Alta
Avinguda Antonio, 95, 4º A, 22050, Rodríguez de Arriba
Carrer Quiñónez, 4, 11º D, 16582, Os Vanegas Medio
Passeig Rodrigo, 350, 49º B, 91517, Llorente del Vallès
Travessera Lozano, 01, 16º D, 22414, La Trejo del Penedès
Passeig Ortega, 789, 7º F, 31143, Las Rubio de Ulla
Praza Alejandro, 04, 7º B, 71128, Los Verdugo
Camino Chavarría, 404, 6º 1ª, 42849, El Banda
Ronda Cuevas, 1, 6º F, 93905, A Cuesta de Ulla
Travesia Alemán, 10, 4º 8ª, 57745, O Macías
Ronda Chapa, 8, 2º A, 44013, As Peña de Arriba
Travesia Alma, 01, 9º A, 07734, Saucedo Medio
Avinguda Salcido, 6, 6º F, 16392, Mata de Ulla
Ronda Carla, 6, 4º C, 91190, Vall Jaramillo de San Pedro
Rúa Estrada, 48, 3ª, 09237, Solorzano del Puerto
Plaça Gastélum, 79, 4º D, 92995, Los Bonilla
Camino Aranda, 311, 1º B, 66518, El Ozuna
Ruela Alba, 8, Bajo 3ª, 07136, Zepeda del Puerto
Avinguda Carrero, 9, Bajos, 46250, Angulo del Barco
Ruela Marti, 79, Ático 5ª, 40523, La Mata Medio
Praza Miguel Angel, 5, 6º 1ª, 36976, Aguirre de las Torres
Ronda Armas, 270, Entre suelo 5ª, 34861, Los Zúñiga
Rúa Soriano, 491, 8º E, 24621, Báez del Vallès
Carrer Macías, 823, 10º F, 67058, Valladares Baja
Calle Ferrer, 7, 1º E, 33676, Vall Duran
Travessera Helena, 38, 5º C, 93274, Parra de Arriba
Praza Niño, 4, 3ª, 35248, A Vela
Camino Adrian, 474, 1º F, 83333, Los Cotto
Passeig Francisco Javier, 44, 4º F, 40353, Las Ureña
Praza Hernando, 9, 9º B, 05927, O Cuenca
Passeig Montemayor, 70, 2º F, 59132, Ríos del Pozo
Plaça Salcido, 49, 3º E, 98793, Vall Godínez
Travesia Delagarza, 79, 8º F, 13861, Barraza de las Torres
Avinguda Robles, 22, Bajos, 62697, As Chacón
Camino Huerta, 085, 6º F, 60093, San Negrete de Ulla
Rúa Candelaria, 87, 6º A, 80771, El Chávez
Travesia Espinosa, 5, 9ª, 32813, La Hernádez de Ulla
Ronda Aitana, 90, 4º F, 19936, Pelayo de Lemos
Avinguda Salma, 3, 1º E, 23626, Heredia del Penedès
Plaça Carlota, 5, Entresuelo 3ª, 29513, Villa Rueda de las Torres
Calle Alejandra, 180, 27º D, 06223, Villa Garrido
Plaça Muñiz, 89, 7º B, 24421, Cabrera del Bages
Avinguda Ignacio, 9, 8º F, 42921, Colón de Ulla
Travesia Granado, 0, 1º 4ª, 54535, O Garibay de las Torres
Calle Montaño, 13, 4º B, 01902, Los Saucedo
Travesia Pau, 652, Entre suelo 2ª, 42613, As Cuellar
Camiño Leyva, 4, Bajos, 06205, La Pascual
Camino Naranjo, 48, 4º D, 51794, Calvo Medio
Plaza Meraz, 459, 8º D, 01564, Las Olvera de Lemos
Travessera Cesar, 2, 7º D, 52522, Valles del Barco
Rúa Vera, 62, 17º B, 28322, Marroquín del Penedès
Ronda Ybarra, 371, Entresuelo 6ª, 45164, O Saavedra
Rúa Abrego, 215, 3º C, 50737, Vall Delagarza del Barco
Calle Terán, 8, 8º E, 12967, San Álvarez
Travessera Garay, 47, 1º D, 54750, Centeno Alta
Calle Hugo, 4, Bajos, 77585, Serna Alta
Rúa Asier, 858, 6º B, 10912, O Caro
Rúa Jorge, 9, 2º A, 57486, As Armas
Plaça Gerard, 2, 4º B, 19094, Alejandro Medio
Avenida Candela, 7, 9º 1ª, 16381, Las Venegas de las Torres
Plaza Ander, 408, 7º E, 17457, A Arreola
Ronda Sandra, 3, Bajo 3ª, 46449, San Meza
Ronda Jaimes, 490, 4ª, 85047, Requena de la Sierra
Rúa Africa, 2, Bajo 6ª, 20034, Vall Saavedra
Ruela Marco, 787, Ático F, 27896, Delgadillo del Bages
Praza Serra, 2, 2º 4ª, 38337, Garrido del Pozo
Plaça Cobo, 64, 3º C, 69813, El Gómez de Arriba
Carrer Rodarte, 4, Bajo 6ª, 95640, El Mena
Camino Nieves, 834, 3º F, 77050, Ibarra de San Pedro
Ronda Ballesteros, 95, Bajos, 07073, Miranda del Bages
Paseo Marcos, 2, 9º A, 26228, Las Olmos Baja
Plaza Gael, 5, 8º E, 07655, O Mena
Travessera Flórez, 9, 2º D, 92452, Montaño del Vallès
Passeig Casares, 6, Bajos, 77303, Ayala del Mirador
Travessera Ramón, 42, Bajos, 89645, El Lemus
Camino Manuela, 942, Ático 8ª, 20374, Las Duarte
Plaça Navarrete, 7, 3º D, 35775, San Corrales de las Torres
Plaça Marcos, 767, 3º D, 72435, A Carvajal de Ulla
Passeig Correa, 54, Entre suelo 9ª, 33727, Tamez
Ruela Cano, 7, 3º C, 68082, Os Zaragoza Medio
Ruela Tórrez, 295, 1º 0ª, 47729, García Alta
Avenida Cantú, 6, 6º B, 54653, Villalba del Bages
Avenida Cesar, 187, 2º C, 76443, Ornelas de San Pedro
Passeig Dario, 168, 3º A, 59317, Los Perea Medio
Ronda Jose Manuel, 40, 3º F, 82221, Gonzales de San Pedro
Plaça Pascual, 96, 4º B, 67108, Villa Holguín Alta
Camiño Antonio, 5, Bajos, 57778, Villa Regalado
Avinguda Gálvez, 317, 4º B, 13636, Las Carballo Alta
Plaza Beltrán, 4, Bajos, 16871, Plaza del Vallès
Passeig Esteban, 428, 5º E, 12119, Villa Marroquín Alta
Avenida Pol, 311, Ático B, 17494, O Baeza del Puerto
Camino Mireia, 085, 2º 4ª, 67583, San Almaraz de San Pedro
Travessera Blanca, 226, 1º B, 15939, O Esquivel de la Sierra
Plaza Miguel Angel, 13, 4º D, 94397, Lara del Bages
Calle Santiago, 09, 4º F, 15393, Os Aguirre de las Torres
Plaça Ros, 01, Entresuelo 1ª, 26954, La Mata Alta
Camiño Aguayo, 297, 8ª, 43356, As Luis del Vallès
Plaza Jorge, 7, 9º C, 83747, San De la fuente del Mirador
Travesia Aaron, 3, 4º F, 03751, Lucio de la Sierra
Paseo Guillermo, 62, 8º E, 75644, Los Miramontes de las Torres
Plaça Lucia, 083, 89º D, 01675, O Pascual del Pozo
Ruela Vigil, 5, 1º A, 24699, Saldivar de las Torres
Plaza Vega, 25, 3º B, 12587, Las Serra del Pozo
Ruela Hugo, 4, Entresuelo 3ª, 51403, Treviño de Arriba
Carrer Mateos, 1, 7º E, 20215, Vall Granado
Passeig Manuel, 78, 1º D, 01485, Villalpando del Puerto
Camiño Almanza, 86, 3º E, 94758, La Godínez
Camino Valadez, 7, 2ª, 30635, O Delapaz
Rúa Terán, 868, 6º 1ª, 65423, El Tomas Medio
Camiño Terrazas, 783, 9º E, 33716, Guerrero del Barco
Passeig Delagarza, 94, 2º F, 16001, Villalobos del Vallès
Camino Daniel, 5, 1º C, 16921, La Ponce de Arriba
Travessera Rodríguez, 68, 5º A, 61915, A Luevano
Travessera Andreu, 3, 4º 4ª, 56118, La Gallardo Medio
Travessera Jaime, 681, Ático 9ª, 89380, Villalba del Puerto
Plaça Yago, 2, 84º E, 44998, A Dueñas
Avinguda Rodrigo, 82, 8º A, 64288, Las Partida del Vallès
Paseo Cisneros, 3, 3º E, 47151, Crespo del Vallès
Paseo Ríos, 395, Ático 5ª, 39033, A Valles
Calle Gabriela, 9, 3ª, 71165, Olivo de San Pedro
Avinguda Gonzalo, 2, Bajo A, 60962, Arevalo del Puerto
Ronda Vega, 397, Bajos, 67558, As Pedraza Alta
Camiño Mejía, 2, 2º 6ª, 89527, Aguado
Camino Victor, 10, 9º E, 21657, Parra Baja
Avinguda Africa, 324, 1º 3ª, 00520, Los Cantú Medio
Carrer Aleix, 4, 37º E, 33287, Los Iglesias del Mirador
Ruela Gaitán, 9, 49º 4ª, 81937, La Reynoso Baja
Camiño Márquez, 2, 2º E, 33308, Cervántez del Mirador
Travessera Julia, 4, Bajos, 82824, Roig Alta
Passeig Cardenas, 5, 7º Dcha, 21850, Llorente del Barco
Rúa Pelayo, 286, 27º A, 77434, Vall Segura
Paseo Delatorre, 966, Bajo 0ª, 85979, De la torre del Bages
Avinguda Loera, 352, Ático 5ª, 05031, O Villalpando de Lemos
Paseo Hugo, 213, Bajos, 89564, San Vidal del Barco
Rúa Madrid, 6, 1ª, 02365, A Carrera
Travessera Banda, 91, 0º 8ª, 79946, San Benavídez de la Sierra
Plaza Erika, 74, 30ª, 37014, El Cabán del Vallès
Travessera Nora, 58, Entresuelo 0ª, 36288, El Carbonell del Pozo
Travessera Delafuente, 6, Principal B, 58221, Los Gallardo
Ruela Paola, 059, 25º 5ª, 12622, A Vázquez
Ruela Rodarte, 34, 1º C, 89463, Os Cisneros
Camino Olivo, 76, 7º D, 06967, Las Baeza
Passeig Oriol, 039, 6º E, 28715, Los Castellano de Arriba
Camiño Lidia, 20, 8º A, 55646, O Briseño del Barco
Camino Razo, 64, 6º C, 97453, As Vila
Passeig Arteaga, 97, Entre suelo 8ª, 31746, Las Sancho
Avinguda Roybal, 81, Bajo 4ª, 99745, Gamez
Praza Córdoba, 7, 3º 1ª, 93291, Balderas Medio
Travesia Niño, 01, 31º D, 94990, Muñiz del Vallès
Ronda Adorno, 2, 2º F, 55606, Alicea del Bages
Passeig Cuellar, 2, 2º D, 39423, Los Piña
Camino Abrego, 218, 9º D, 06493, El Candelaria del Mirador
Carrer Asier, 55, Ático 2ª, 41208, Ceja del Pozo
Ronda Alberto, 2, 82º 6ª, 01746, El Marroquín del Mirador
Avenida Ávalos, 22, Entresuelo Izquierda, 55573, O Ibarra
Paseo Hernádez, 227, 3º A, 51186, A Reséndez
Ronda Nayara, 535, 8D, 15827, La Serrano de San Pedro
Paseo Andrea, 04, 4º D, 67973, Villa Limón del Pozo
Avenida Amaya, 065, 26º D, 49048, Esteve del Bages
Plaza Andrea, 2, 4º E, 16422, Correa Alta
Travessera Tijerina, 287, Bajos, 62029, La Alicea del Vallès
Paseo Coronado, 3, Ático 4ª, 50915, O Muñiz de Lemos
Ronda Pastor, 385, Ático 4ª, 01237, El Valdez de la Sierra
Calle Miguel Angel, 54, 5º C, 40393, Vall Lozano de Ulla
Calle Saiz, 08, 8º A, 27970, A Vélez de Lemos
Avenida Olivera, 79, 4ª C, 70071, Vall Izquierdo del Puerto
Ronda Bétancourt, 2, 3ºC, 04009, Las Nieves
Ruela Guillem, 4, 5º F, 44340, Trujillo del Bages
Travessera Rocio, 545, 1º C, 69837, Vall Olivas
Passeig Nuria, 9, Ático 8ª, 82926, Villa Ceja del Barco
Plaza Abril, 8, 2º 1ª, 18913, O Zepeda
Avinguda Vaca, 8, Ático 6ª, 97979, Las Candelaria
Avinguda Paola, 37, 1º F, 56503, O Huerta
Passeig Gamez, 167, 9º F, 90311, A Orellana
Ruela Pedro, 3, 4º F, 21718, Os Villanueva
Rúa Polanco, 7, 3º B, 12962, Ballesteros del Puerto
Ronda Lucia, 92, 6º F, 28439, Los Villanueva
Travesia Hernádez, 4, 67º C, 15489, O Manzanares del Barco
Rúa Francisco, 49, 4º C, 33849, As Benavídez del Barco
Travessera Luque, 144, Bajo 5ª, 46732, San Trejo de Ulla
Praza Sauceda, 2, 1º 4ª, 89837, Olivo Baja
Calle Mora, 7, 6º C, 12558, Los Orosco Baja
Rúa Carlos, 497, 1º D, 95167, Saiz del Bages
Camiño Biel, 5, Ático 9ª, 01105, Franca de Arriba
Camino Bruno, 241, 8ª, 87609, O Fernández de Arriba
Calle Ander, 76, 21º 4ª, 11416, San Armijo de la Sierra
Travessera Barreto, 554, 4º D, 14135, As Sánchez
Travesia Yeray, 422, 2º E, 16183, Rivas Baja
Travesia Garibay, 38, 9º 8ª, 08284, O Rincón
Praza Emma, 0, Bajo 4ª, 63471, Borrego del Vallès
Travesia Carballo, 460, 04º E, 49679, Pichardo del Vallès
Camiño Aya, 2, 4ª, 61225, Orozco del Mirador
Plaza Isaac, 888, Ático 3ª, 53389, Nevárez del Puerto
Paseo Angel, 938, Bajo 4ª, 09939, O Lorente del Mirador
Carrer Helena, 8, 06º E, 11933, A Rosas
Calle Jose Antonio, 2, 35º 7ª, 84474, Barrios del Mirador
Plaza Castro, 508, Ático 2ª, 22092, Madrigal del Penedès
Passeig Adrian, 4, 10º D, 08888, San Haro de la Sierra
Travesia Enríquez, 37, 4º C, 35616, L'Orosco
Passeig Blanco, 773, 7º 4ª, 91492, Villa Páez
Plaza Iria, 4, 2º E, 29869, San Partida de Ulla
Avenida Lovato, 25, Bajos, 37399, Gamez de las Torres
Camiño Carlos, 08, Ático 3ª, 60563, Los Bustos
Plaza Pol, 328, 9º B, 80812, Ceballos de Lemos
Camino Aparicio, 3, 2º E, 19669, Crespo del Bages
Passeig Limón, 7, 5º D, 25790, Los Brito del Bages
Avinguda Francisco, 03, 4º C, 65060, Vila del Puerto
Passeig Emma, 4, Bajos, 45934, La Sotelo de Ulla
Plaça Burgos, 04, 7º C, 30261, Os Mayorga de Lemos
Ronda Rosales, 93, Bajos, 52110, Os Ojeda Alta
Travessera Andres, 608, 2º A, 57115, Villegas
Avinguda Natalia, 36, Bajo 2ª, 52522, O Delapaz
Carrer Beltrán, 714, Ático 8ª, 57751, San Toledo
Ruela Nahia, 3, Bajo 9ª, 73162, Pardo del Mirador
Avinguda Helena, 877, 7º D, 94808, Carbonell del Vallès
Travessera Nil, 46, 9º C, 98448, El Aguado de Ulla
Ronda Marta, 3, 5º D, 58411, Las Romo de Ulla
Praza Eduardo, 388, 9º F, 27506, Domínguez del Barco
Camiño Delvalle, 988, Ático 1ª, 75280, A de Jesús
Calle Manuela, 211, 5º E, 16996, Vall Gaytán Baja
Praza Frías, 529, 4º F, 46128, Los Nevárez de la Sierra
Carrer Méndez, 359, 5º F, 92253, Casas del Bages
Ruela Feliciano, 13, 5º F, 03045, Guzmán Alta
Ruela Andrea, 09, Entre suelo 1ª, 73320, O Sauceda
Travesia Requena, 065, 5º B, 61023, González del Penedès
Paseo Valadez, 314, 2º E, 96398, Lugo de las Torres
Avenida Soria, 890, Ático 8ª, 38570, Os Bustos
Plaça Julia, 2, 4º D, 47516, Bustamante del Bages
Plaça Polanco, 3, 8º A, 86509, As Escobedo de Ulla
Paseo Joan, 2, 3º E, 08127, Los Benítez del Vallès
Avenida Armendáriz, 03, 1º F, 37332, Benavídez del Barco
Paseo Pedro, 729, 8º F, 36827, Villa Soler
Travesia Gaitán, 251, 2º C, 15829, Vall Sanabria del Penedès
Travesia Arreola, 670, 4º 9ª, 97392, El Longoria
Rúa Riojas, 3, 2º B, 81120, San Rodríquez del Penedès
Carrer Guillermo, 2, Bajo 8ª, 68198, Salas de Lemos
Camiño Tejeda, 38, 7º C, 88798, Villa Marco del Bages
Calle Natalia, 5, 5º E, 22388, Os Vidal del Mirador
Paseo Fierro, 20, 74º D, 90414, Os Domingo
Carrer Portillo, 49, 9ª, 84359, A Arellano
Calle Marrero, 1, Ático 6ª, 49367, Mojica de las Torres
Rúa Luis, 6, 9º 3ª, 04917, Villa Coronado de Lemos
Rúa Rodríquez, 346, 79º 2ª, 00621, Las Vargas
Camiño Victoria, 88, 88º F, 45570, As Mares
Plaça Teresa, 41, 4º E, 41761, San Navarro
Travessera Ines, 01, 75º B, 41801, Delgado del Vallès
Paseo Ainhoa, 59, 1º F, 24605, Las Castellano
Rúa Costa, 99, 1º B, 95102, Vall Melgar de Lemos
Rúa Ivan, 730, Entre suelo 5ª, 78787, San Zavala
Plaça Sergio, 1, 50º A, 03864, Sisneros del Pozo
Rúa Cotto, 142, 17º D, 11037, A Flórez
Avinguda Helena, 24, 5º A, 46559, Acuña del Pozo
Avenida Raquel, 06, Entre suelo 6ª, 88585, Villa Villar
Plaça Briones, 0, 3º E, 86302, Ponce Medio
Carrer Orta, 2, 01º F, 42936, Las Casas del Bages
Passeig Pau, 61, 8º A, 83027, As Reina del Vallès
Camino Unai, 215, 2º F, 85805, Llamas del Puerto
Avenida Victoria, 24, 2º D, 30742, O Ornelas
Plaça Ontiveros, 601, 8º F, 22520, As Hurtado de San Pedro
Ronda Matías, 8, 5º A, 50177, Calderón Medio
Travesia Cabello, 070, Bajos, 68550, Os Rodríguez
Calle Alma, 41, 8º B, 23926, Os Perales
Ronda Salcedo, 10, 7ª, 01815, Villa Sarabia del Vallès
Camiño Guillem, 5, Ático 9ª, 91021, Irizarry del Mirador
Avinguda Lomeli, 05, 5º C, 03555, Blanco Medio
Ruela Jimena, 5, 4º F, 29332, O Pacheco
Carrer Velasco, 495, 3º 7ª, 17643, Torres del Barco
Rúa Mara, 6, 5º D, 64104, Sancho del Barco
Avinguda Alemán, 398, Ático 8ª, 37752, Antón de Arriba
Paseo Salma, 6, Bajos, 02940, San Vidal
Plaza Ona, 6, Bajo 1ª, 79088, Villa Álvarez
Praza Rayan, 113, 3º E, 78133, Bermúdez Baja
Travessera Adria, 9, 7º F, 78951, Águilar del Puerto
Camiño Berta, 2, 5º B, 97906, Páez Alta
Travessera Carrera, 6, 8ª E, 68313, Burgos del Puerto
Ruela Collazo, 485, 5º 6ª, 00273, Soler de San Pedro
Travessera Santana, 285, 8º 6ª, 89700, Los Plaza
Ronda Ona, 999, Bajos, 80395, O Montoya
Ronda Miriam, 22, 3º E, 19624, As Rosales Baja
Passeig Alvarado, 76, Bajos, 97122, A Galarza
Travessera Raul, 67, 3º A, 99750, Vigil Baja
Calle Grijalva, 566, 2º C, 25227, Corrales de Arriba
Praza Zayas, 4, 1º B, 77771, As Valdés de Lemos
Ruela Domenech, 5, Entresuelo 4ª, 61005, Suárez de la Sierra
Travesia Juan, 221, 04º C, 70833, O Gamez de la Sierra
Plaza Véliz, 67, 2º A, 84257, La Román de la Sierra
Calle Laureano, 932, 20º C, 77135, Martos Baja
Calle Ceja, 394, 8ª, 37302, El Figueroa
Paseo Zamora, 8, 17º C, 79057, Cuellar Medio
Calle Juan Jose, 68, 97º F, 77336, Las Zarate del Barco
Plaça Samuel, 36, 1º F, 65281, Los Muñoz
Travessera Marco, 131, 9º E, 96349, Los Valdez del Pozo
Travesia Quiñónez, 82, Bajos, 19866, A Armas
Travesia Ane, 3, 4º 1ª, 58056, Vall Granado
Ruela Mohamed, 5, 6º C, 28693, Os Véliz
Calle Lucas, 27, 7º C, 21554, Páez de las Torres
Calle Olivera, 64, 3º 6ª, 72347, El Rolón
Avinguda Cobo, 70, Entre suelo 9ª, 90801, A Salcido
Avenida Aleix, 976, 3º C, 14420, A Pedroza del Puerto
Travesia Rodríguez, 9, 1º 2ª, 74753, Delacrúz Medio
Camiño Pizarro, 4, 5º F, 62728, Os Pozo
Passeig Ulibarri, 5, 1º E, 24075, Los Macias
Plaza Aranda, 4, Bajo 2ª, 53973, La Coronado del Penedès
Avinguda Hernández, 2, 7º B, 99852, Salgado del Mirador
Plaça Castellanos, 490, 6º 9ª, 61774, Villa Zambrano del Puerto
Travesia Espinoza, 387, 8º A, 54826, Niño del Bages
Avenida Enrique, 8, 9º F, 77535, Villa Barrios del Mirador
Rúa Casas, 4, 6º D, 63004, Villa Gurule del Vallès
Rúa Cesar, 249, Entre suelo 5ª, 89020, Villa Cordero
Rúa Merino, 54, Entresuelo 2ª, 03594, San Cardenas
Carrer Cordero, 1, 6º D, 58938, Gaytán del Puerto
Praza Juan Jose, 69, 9º D, 69319, El Ontiveros
Plaza Griego, 1, 7º D, 76439, As Cintrón
Plaza Ona, 70, 2º E, 86352, El Puga del Bages
Plaza Ander, 272, 7º A, 06432, La Gurule
Camiño Ortiz, 4, 1º C, 56372, La Reina de Ulla
Calle Angel, 58, 7ª, 59530, L'Arreola Medio
Camiño Simón, 6, 1º A, 45392, As Barroso
Avinguda Aitana, 6, Bajos, 88881, Las Beltrán de Ulla
Ronda Naranjo, 1, 2º C, 59135, Os Benito Alta
Praza Matos, 74, 01º D, 58801, Os Noriega del Mirador
Avenida Pau, 836, 2º, 78771, Os Olivas de la Sierra
Rúa Córdoba, 27, 33º C, 83074, Alanis del Vallès
Calle Lidia, 2, 89º C, 17178, San Villar
Plaça Natalia, 44, 7º F, 69075, Almonte del Puerto
Ruela Daniel, 170, 2º E, 51974, Vall Naranjo
Travesia Benavídez, 2, 3º C, 61448, San Caraballo
Calle Santiago, 1, 1º E, 51839, A Banda del Puerto
Plaza Gamboa, 56, 5º D, 63368, Carbonell del Mirador
Avenida Castro, 4, 04º B, 65303, Las Arredondo de Ulla
Avinguda Sara, 438, Bajos, 18542, Tijerina de San Pedro
Camino Roberto, 49, Ático 4ª, 82897, Os Pozo de Ulla
Paseo Águilar, 3, Bajo 4ª, 66852, Las de Jesús de Ulla
Calle Manzano, 5, 7º D, 50029, As Andreu del Mirador
Plaza Olivia, 8, 1º B, 13570, As Quiroz de Lemos
Calle Leyre, 3, 2º B, 43165, Bravo del Pozo
Carrer Antón, 6, 6º C, 74811, San Cepeda
Praza Giménez, 3, 7º A, 85495, Os Abeyta del Bages
Travesia Haro, 73, 5ª, 06609, Perea de Arriba
Ruela Pereira, 2, 3º A, 74449, San Adorno de San Pedro
Avinguda Victor, 5, 1º F, 22278, A Ocasio
Ruela Madera, 07, 5º A, 98786, Martín del Pozo
Avenida Cardenas, 3, Entre suelo 2ª, 46047, Domínquez del Pozo
Avinguda Olivares, 07, 4º B, 54629, Pedroza Alta
Avenida Tejeda, 921, Ático 1ª, 28069, Altamirano Alta
Plaza Madera, 600, 5º C, 97997, El Venegas del Vallès
Ronda Lucas, 16, 2º C, 94907, Lugo Alta
Paseo Malak, 928, 2º B, 92470, Millán del Pozo
Travessera Lomeli, 711, Entre suelo 9ª, 10558, As Cedillo
Travessera Zelaya, 68, 8º 7ª, 97945, El Avilés
Avenida Adam, 38, 1º C, 17422, Las Escobedo Baja
Ruela Daniel, 23, 02º C, 41277, Los Cavazos de San Pedro
Carrer Natalia, 29, 5º 2ª, 01761, Valentín del Mirador
Praza Miriam, 249, 9º F, 57640, Lucio de San Pedro
Plaça Villa, 4, Entresuelo 8ª, 32183, Molina del Vallès
Passeig Mohamed, 13, 2º B, 08474, Vall Peláez Medio
Plaça Terán, 9, 8º 7ª, 35576, Los Rodarte
Praza Maria, 491, 53º B, 77042, Villa Villalpando del Bages
Calle Arroyo, 1, 2º C, 42965, Carrillo de Ulla
Camino Villegas, 345, Bajo 0ª, 16909, O Armijo de San Pedro
Praza Mota, 98, Ático 3ª, 64152, O Merino
Praza Adrian, 322, 3º A, 34266, Los Ortíz del Penedès
Camiño Riera, 24, 12º F, 89417, Tello del Bages
Camino Aleix, 49, 5º F, 52252, Zaragoza Alta
Plaza Negrón, 4, 9º E, 99963, Vall Lucas de la Sierra
Calle Fatima, 5, 7º 2ª, 50412, De la torre de la Sierra
Passeig Alicea, 554, 12º F, 80364, Piñeiro del Bages
Ruela Sotelo, 2, 9º B, 84693, As Cornejo del Penedès
Travessera Bañuelos, 983, 8º E, 02901, Hernández de Ulla
Paseo Adam, 556, Bajo 5ª, 05159, La Atencio Medio
Passeig Carolina, 43, 1º 7ª, 27801, Vall Zaragoza
Rúa Almaraz, 029, 6º A, 72148, Los Alcaraz
Rúa Bustamante, 78, 6ª, 49254, Expósito del Bages
Calle Villagómez, 3, 2º Derecha, 32734, Los Garrido
Camino Pol, 4, 4º 1ª, 36783, Valladares de las Torres
Camino Rivero, 268, 2º E, 97356, Villa Atencio del Bages
Travessera Enríquez, 7, 8º A, 70978, Orta de las Torres
Passeig Pons, 2, 7º E, 18395, Ulibarri de la Sierra
Avinguda Sanches, 58, Entre suelo 5ª, 29086, Villa Alva del Vallès
Travessera Gabriela, 81, 2º E, 02902, Cortés de la Sierra
Travessia Véliz, 1, 6º Dreta, 45077, Montalt del Penedès
Ronda Raul, 716, 7º A, 85788, Riera de la Sierra
Travessera Sofia, 33, 3º C, 55011, Arredondo del Penedès
Rúa Peña, 2, 2º D, 62570, Navas de Ulla
Paseo Enrique, 121, 9ª, 59126, O Reina
Travesia Delao, 93, 5º A, 25258, Villa Benítez
Plaza Victoria, 090, 3º D, 71988, La Angulo
Passeig Gonzales, 43, 4º C, 32042, A Esquivel del Bages
Camiño Patricia, 167, 1º D, 88658, Vall De la fuente
Passeig Cesar, 5, Bajo 4ª, 15801, Gamez de Arriba
Carrer Escamilla, 211, Bajo 2ª, 13599, Luján del Pozo
Plaça Plaza, 375, 1º C, 54984, El Rico
Plaza Nayara, 8, 4º 0ª, 03262, Valdivia Alta
Rúa Gastélum, 038, 5º F, 10224, Los Peralta Medio
Ruela Ander, 20, Bajos, 69139, Villa Gallardo
Travessera Marcos, 253, 2º B, 04306, As Guerrero de Lemos
Avenida Ruben, 5, 1º F, 90649, Sanz del Pozo
Camino Girón, 152, 9º 2ª, 52181, El Rivero
Camiño Nahia, 471, Bajo 8ª, 00337, Villa Almanza del Penedès
Ruela Roberto, 10, Ático 7ª, 02613, O De la torre
Plaza Mateo, 8, 7º C, 61461, Los Diez de la Sierra
Camino Victor, 88, Entre suelo 2ª, 79282, Montalvo del Penedès
Ronda Elsa, 99, 5º 9ª, 65379, Villa Alemán
Camiño Hernandes, 2, 1º E, 21018, Os Linares
Rúa Alvaro, 978, 2º 3ª, 12722, La Villarreal
Paseo Soria, 76, 1º B, 72065, Rolón del Vallès
Travessera Marc, 7, 1º E, 38527, As Irizarry
Plaza Lugo, 758, Entre suelo 1ª, 45446, El Saucedo
Travesia Baeza, 28, 6º 9ª, 89558, Maldonado Baja
Ruela Gael, 5, 2ª, 84838, A García
Carrer Cardenas, 671, 2º B, 29842, L'Hidalgo
Plaça Saavedra, 066, 4º B, 02942, Os Velásquez Baja
Travesia Sarabia, 56, 9º B, 46068, Vall Prado
Passeig Olivia, 19, 2º E, 96073, Villa Puig Alta
Praza Jose Antonio, 546, 6º A, 12057, Cabán Baja
Ronda Armendáriz, 244, 83º E, 59892, Villa Bétancourt
Ruela Zoe, 8, 5º A, 85616, O Pulido del Bages
Camiño Monroy, 6, Bajo 5ª, 10849, Las Delgado
Avinguda Ivan, 4, 4º E, 18551, A Ruelas
Ronda Ontiveros, 75, 5º D, 32461, La Ávalos de Ulla
Travesia Domínguez, 7, 3º B, 63576, Os Gaona Medio
Carrer Cardenas, 8, 6º E, 44675, Mateo de Ulla
Praza Alfonso, 58, 8º B, 02758, Malave Medio
Carrer Manuel, 61, 5º A, 64581, A Fierro
Camiño Rodrigo, 61, 1º D, 86366, A Perales de Arriba
Travessera Leyva, 04, Entre suelo 1ª, 85188, El Serrato del Mirador
Carrer Angela, 11, 8º E, 83597, San Sancho
Avinguda Martí, 82, 6º F, 87306, As Gallegos de Arriba
Ronda Marco, 92, 13º F, 89779, O Arevalo
Avenida Laureano, 4, 8ª, 52516, Pelayo de las Torres
Ronda Santacruz, 63, 7º A, 05710, El Matías
Rúa Luna, 988, 11º A, 89300, Mora de Arriba
Avinguda Blanca, 24, 1º A, 30010, Villa Vergara
Rúa Paola, 9, Ático 1ª, 09962, Os Corona
Paseo Jaime, 473, 5º F, 50952, O Marín
Paseo Cadena, 634, 4º E, 70764, Carrillo del Vallès
Passeig Nerea, 8, 8º B, 37088, Casado del Pozo
Camino Ramos, 4, 2º F, 30745, Lira del Bages
Avinguda Quiñónez, 7, 7º C, 79712, El Cavazos Medio
Travessera Isaac, 96, 5º E, 12469, A Villaseñor Medio
Ruela Adria, 7, Bajo 3ª, 53968, O Rosado de las Torres
Praza Llamas, 73, Ático 7ª, 94822, Villarreal del Mirador
Plaça Andres, 858, 5ª, 18058, Los Preciado
Camiño Armijo, 220, 3º A, 64915, Puente
Paseo Martí, 4, 7º A, 96092, Los Cuenca
Ruela Nora, 93, Entre suelo 8ª, 49975, Renteria del Vallès
Avinguda Nicolas, 2, 8ª, 19085, San Vigil
Plaza Guajardo, 7, 3º B, 38515, Villa Molina
Passeig Marina, 803, 3º B, 62058, Pereira del Barco
Ronda Erika, 692, 6ª, 32057, Paz de Lemos
Ruela Araña, 39, 4º 2ª, 23877, Os Blázquez
Avenida Ros, 65, 6º F, 14644, La Quintana
Plaça Leyre, 57, 7º C, 83356, Los Ordoñez del Vallès
Ronda Ane, 1, Ático 6ª, 69493, San Salcedo
Plaça Trujillo, 140, 7º C, 76831, Camacho del Penedès
Praza Simón, 0, 2º 4ª, 09005, La Samaniego del Mirador
Travesia Alejandro, 5, 5º B, 96864, Ortiz
Avenida Zúñiga, 30, 11º C, 80459, Maldonado Alta
Travessera Victoria, 64, 8º A, 16313, San Nájera de la Sierra
Praza Joan, 74, Ático 5ª, 91761, O Hernando
Ruela Palomo, 2, 03º C, 79367, Las Longoria Alta
Travesia Domingo, 885, 4º D, 16534, Fierro Baja
Praza Juan, 069, 30º B, 86795, Muñiz del Puerto
Calle Sergio, 362, 4º C, 92984, A Roybal del Mirador
Avinguda Jan, 64, 17º C, 28229, El Roybal Baja
Plaza Juan, 58, 3º A, 93569, Villa Longoria
Passeig Joel, 946, 05º 3ª, 23942, Leyva
Travesia Nieto, 364, Bajos, 76254, O Becerra Baja
Travesia Isabel, 373, 05º A, 62291, Valencia de Arriba
Passeig Cabrera, 7, 6º 8ª, 85686, Los Candelaria
Plaça Guardado, 24, Entre suelo 9ª, 89439, As Menchaca
Avinguda Hurtado, 98, 2º 4ª, 64147, Medina Alta
