Ulrike-Günther-Platz 145, 18410 Guben
Sigurd-Kühn-Allee 8/6, 76106 Weißenfels
Meyerring 3/0, 18049 Steinfurt
Gilbert-Konrad-Ring 2, 92625 Mittweida
Moritzweg 0, 77139 Bad Langensalza
Wolf-Dieter-Ziegler-Platz 3/2, 08636 Dinkelsbühl
Henny-Wiedemann-Ring 9/1, 17614 Viechtach
Bianka-Mann-Weg 2/3, 51816 Jessen
Hans-Wilhelm-Gasse 0/3, 98051 Schwarzenberg
Sonntagallee 13, 32800 Eisenach
Herbststraße 1, 72389 Gransee
Adamplatz 0, 92629 Osterodem Harz
Brunhilde-Hecht-Allee 5/9, 90409 Sangerhausen
Schumacherweg 2, 65378 Gelnhausen
Hillerring 026, 13012 Hettstedt
Mackweg 734, 10220 Eisenach
Larissa-Hartmann-Ring 9, 19666 Senftenberg
Irina-Büttner-Gasse 4/6, 75430 Bad Kreuznach
Albertweg 24, 59260 Stade
Hagenweg 783, 78769 Bamberg
Möllerplatz 62, 21630 Neubrandenburg
Zieglerstraße 65, 17116 Güstrow
Elke-Döring-Platz 82, 98694 Neustrelitz
Monica-Seiler-Gasse 82, 36905 Lobenstein
Jacobgasse 8/6, 94938 Geldern
Hauserstr. 43, 82304 Kelheim
Klaus Peter-Albrecht-Platz 7, 31831 Grimma
Wolfweg 13, 27909 Neustadtner Waldnaab
Bernhard-Baumann-Platz 810, 52433 Wetzlar
Singerstraße 5, 26823 Rochlitz
Carla-Langer-Weg 2, 55632 Euskirchen
Heroldstr. 416, 45796 Mainburg
Berta-Scharf-Straße 6/8, 37724 Hannover
Riegergasse 62, 64292 Werdau
Gerti-Hauser-Platz 11, 62166 Erkelenz
Boris-Hartung-Allee 36, 95702 Tübingen
Zimmergasse 3, 92136 Mittweida
Reichertstr. 302, 79548 Ebersberg
Blankgasse 3, 38320 Freudenstadt
Isabelle-Wiegand-Platz 62, 09525 Dinkelsbühl
Rennerweg 2/9, 24371 Merseburg
Rosemarie-Münch-Allee 40, 73937 Coburg
Rebecca-Heß-Weg 4/4, 36337 Göttingen
Fuhrmannring 274, 47769 Ansbach
Edelgard-Krauß-Allee 246, 08904 Marienberg
Straubring 416, 07909 Schwandorf
Siegmar-Bergmann-Platz 38, 64794 Mühlhausen
Wittring 945, 67813 Sangerhausen
Melanie-Beck-Weg 6, 67046 Bergzabern
Harmsstr. 4/4, 24557 Herford
Meyerallee 089, 91075 Mühlhausen
Friedrichallee 24, 58722 Neustrelitz
Wiltrud-Ludwig-Allee 78, 28906 Bützow
Hans-Georg-Pietsch-Weg 8, 96115 Rockenhausen
Gerold-Merz-Gasse 7, 35120 Augsburg
Hessring 3, 25970 Pasewalk
Bertram-Schiller-Platz 7/4, 40758 Dinslaken
Georg-Thiele-Gasse 3, 40878 Kleve
Straubstraße 31, 00620 Soltau-Fallingbostel
Geislerring 20, 61039 Dieburg
Lisa-Reuter-Weg 19, 03342 Nabburg
Eva-Busse-Ring 14, 12222 Holzminden
Andree-Ackermann-Ring 176, 98535 Schwabmünchen
Hinzgasse 16, 52357 Dachau
Silvio-Riedl-Straße 4, 92649 Gerolzhofen
Wenzel-Mack-Gasse 5, 50957 Tuttlingen
Opitzallee 741, 58068 Niesky
Gottlieb-Stahl-Gasse 0, 31839 Lörrach
Anny-Geißler-Allee 54, 49390 Naila
Schröterweg 8/6, 43301 Merseburg
Nikolaos-Scherer-Gasse 4/8, 19147 Lichtenfels
David-Rau-Ring 88, 71760 Plauen
Anastasia-Behrendt-Platz 847, 95454 Paderborn
Salvatore-Bayer-Gasse 31, 64576 Jülich
Wilkestraße 013, 25271 Guben
Till-Hartung-Straße 21, 39127 Teterow
Mandy-Martin-Allee 90, 31126 Görlitz
Bernhardtring 871, 90203 Hildburghausen
Isabell-Schuster-Gasse 5, 20903 Kusel
Edelgard-Krieger-Platz 97, 26211 Wertingen
Jennifer-Klaus-Gasse 8, 00943 Malchin
Körnerweg 0/3, 52067 Emmendingen
Baierstraße 3, 68770 Wernigerode
Springergasse 43, 16054 Sondershausen
Buckring 579, 45180 Bamberg
Sonja-Scholz-Straße 80, 01026 Rastatt
Nikolaj-Schmitt-Straße 0, 55713 Ahaus
Theo-Fricke-Straße 2, 99988 Höxter
Reinhild-Kohl-Ring 5/6, 25087 Hamburg
Ricarda-Schmid-Allee 936, 58083 Tuttlingen
Brunnerring 8/9, 63957 Lippstadt
Reimund-Fuhrmann-Gasse 970, 96375 Klötze
Kochgasse 32, 05756 Ebern
Reinhard-Möller-Platz 2, 86904 Chemnitz
Monique-Hoffmann-Allee 2/5, 70337 Bad Kreuznach
Weißweg 3/5, 20532 Wertingen
Marie-Luise-Wulf-Straße 3, 72694 Weißenfels
Moritzallee 851, 04232 Badibling
Kösterallee 7, 89790 Lübben
Seilerstraße 9/6, 42110 Nürtingen
Catrin-Hoffmann-Ring 1, 38952 Badoberan
Heilgasse 5/6, 29202 Ludwigslust
Marco-Jost-Platz 53, 53994 Kemnath
Alexandra-Walther-Straße 8/7, 97710 Oberviechtach
Böttcherstraße 1/6, 73346 Oranienburg
Kuhnstr. 48, 51527 Eisenach
Seidlweg 96, 45551 Fürstenfeldbruck
Heinz-Dieter-Hennig-Ring 93, 92007 Melle
Burgerplatz 28, 15583 Eutin
Strobelgasse 900, 47448 Grimma
Heldplatz 82, 69428 Roth
Blockweg 669, 78312 Bad Liebenwerda
Krögerallee 5, 51158 Pirmasens
Margitta-Graf-Allee 106, 03452 Bad Liebenwerda
Fuchsallee 8/0, 45915 Bogen
Schulzring 899, 06024 Helmstedt
Blankgasse 14, 36980 Illertissen
Armin-Geißler-Weg 25, 72289 Tübingen
Helena-Moser-Platz 0, 68498 Pegnitz
Mareike-Klaus-Ring 9/7, 18526 Havelberg
Philip-Löffler-Platz 1/9, 34212 Calw
Cordula-Kurz-Weg 36, 90903 Melle
Wulf-Holz-Weg 1, 33908 Herford
Annette-Menzel-Ring 21, 34097 Brilon
Kramerstraße 5, 75065 Zossen
Regine-Franz-Allee 2/2, 95701 Teterow
Schusterplatz 131, 27979 Hohenmölsen
Andy-Lehmann-Ring 0/5, 86335 Brilon
Stephangasse 5/3, 54783 Rudolstadt
Nagelweg 6/6, 02602 Berchtesgaden
Leo-Hein-Allee 9/8, 17964 Leipziger Land
Wiebke-Jäger-Straße 5/5, 75293 Miltenberg
Bartelsstr. 174, 50314 Ebern
Schottallee 240, 98376 Oschatz
Vogtstr. 92, 69156 Calw
Rafael-Bühler-Weg 350, 12019 Jena
Harri-Vogt-Weg 97, 82841 Stadtroda
Edgar-Kohl-Weg 92, 84275 Staßfurt
Schreiberstraße 6/6, 89783 Bremervörde
Probstallee 48, 80833 Sulzbach-Rosenberg
Rothplatz 1, 95860 Spremberg
Meinhard-Schlüter-Straße 6/5, 61636 Forst
Willibald-Erdmann-Gasse 01, 42885 Gera
Ariane-Löffler-Weg 80, 71562 Erding
Raustraße 26, 42020 Coburg
Gebhard-Reimer-Gasse 5, 11603 Malchin
Jolanta-Pfeifer-Allee 0/8, 00686 Meiningen
Konstantinos-Böttcher-Allee 72, 50103 München
Rüdiger-Klaus-Straße 8, 41784 Groß-Gerau
Rolf-Dieter-Rau-Ring 0/2, 20731 Bersenbrück
Steinerstraße 3, 92043 Lippstadt
Schmidgasse 56, 73322 Gardelegen
Ivonne-Wahl-Straße 7/2, 55598 Greifswald
Leonhard-Scherer-Allee 4/2, 82722 Bremervörde
Lemkegasse 823, 75145 Strasburg
Hilda-Kaufmann-Allee 655, 12341 Pasewalk
Monika-Rieger-Gasse 99, 68816 Leipziger Land
Thielegasse 6, 11906 Kamenz
Margarethe-Günther-Straße 9/0, 38099 Pritzwalk
Conradweg 0, 46500 Pegnitz
Norman-Ulrich-Allee 358, 41682 Berlin
Elfriede-Köhler-Allee 16, 86180 Schleiz
Münchallee 189, 31625 Angermünde
Schrammgasse 2/2, 15844 Moers
Ulla-Otto-Allee 9/5, 53418 Vohenstrauß
Esserring 848, 02938 Bremervörde
Willstraße 2, 66305 Ahaus
Römerring 4, 48745 Grevenbroich
Gesa-Mayer-Gasse 4/0, 72594 Hagenow
Krausstraße 7, 08980 Ebermannstadt
Kriegergasse 58, 01262 Hildburghausen
Wittmanngasse 307, 46132 Bad Liebenwerda
Weigelallee 08, 62163 Wolfenbüttel
Beckerallee 969, 16671 Sonneberg
Claus-Thiel-Allee 041, 62144 Haldensleben
Ludger-Schuster-Straße 902, 23564 Strausberg
Bertramweg 802, 18035 Tecklenburg
Steffi-Reiter-Gasse 8, 42846 Grimmen
Millerplatz 39, 73219 Bad Kreuznach
Henri-Thiel-Ring 0/0, 21132 Teterow
Bernard-Heß-Weg 07, 01899 Cottbus
Meyerplatz 5, 15567 Hannoversch Münden
Wilhelmine-Beyer-Weg 9, 83461 Kelheim
Steffen-Keßler-Straße 147, 67630 Parsberg
Schmitzweg 1, 08871 Schongau
Konstantinos-Buck-Weg 996, 06819 Wittenberg
Freyring 2, 73434 Brandenburg
Jungstr. 24, 43909 Tuttlingen
Seegerplatz 2, 71225 Bernburg
Sigrun-Münch-Gasse 1/6, 50443 Burg
Gaby-Wegener-Weg 354, 61178 Bersenbrück
Dimitri-Straub-Weg 934, 28651 Bitterfeld
Fredi-Merkel-Allee 378, 40411 Gransee
Fritschring 731, 62614 Eckernförde
Hella-Büttner-Ring 2/7, 77197 Aurich
Aloisia-Hagen-Ring 633, 01246 Aue
Emilie-Gross-Platz 813, 19906 Genthin
Bauerallee 8, 95761 Viersen
Samuel-Wiesner-Ring 14, 64519 Belzig
Else-Pohl-Allee 2/4, 85797 Ludwigsburg
Kraußallee 7, 43360 Miltenberg
Naumannstr. 4/5, 93442 Melle
Jasmin-Klose-Gasse 960, 04032 Koblenz
Susanna-Ziegler-Gasse 3, 12037 Vechta
Moritzweg 815, 37359 Borna
Stephanstraße 104, 79041 Anklam
Lohmanngasse 2, 40704 Sternberg
Mike-Kaiser-Allee 14, 53643 Jena
Marlene-Anders-Platz 3/5, 17656 Malchin
Bernhardtstraße 2/0, 36410 Cloppenburg
Falkgasse 77, 94661 Sondershausen
Niels-Herbst-Weg 495, 06076 Hagenow
Klemmweg 273, 77153 Miltenberg
Winklerplatz 98, 54774 Bad Brückenau
Schlegelplatz 5/6, 78051 Gifhorn
Gärtnerstr. 55, 47081 Luckenwalde
Schreibergasse 1/0, 52630 Dessau
Stefanie-Sonntag-Gasse 54, 10641 Belzig
Carina-Rupp-Ring 726, 50962 Eisenhüttenstadt
Wimmerstraße 1/0, 61085 Wolfratshausen
Manuela-Jansen-Gasse 1, 31723 Osterodem Harz
Wladimir-Bach-Straße 5, 20936 Belzig
Oskar-Seifert-Allee 1/6, 74980 Stuttgart
Ulrike-Nagel-Gasse 6/4, 73143 Einbeck
Wittmannstr. 223, 53357 Kötzting
Amalie-Langer-Allee 4/9, 49405 Sankt Goar
Hans-Günter-Hohmann-Ring 7, 78857 Höxter
Baumgartnerstr. 208, 30077 Hettstedt
Regina-Seiler-Straße 9/4, 28784 Ribnitz-Damgarten
Ingrid-Franz-Ring 99, 95633 Kaiserslautern
Holzallee 6/4, 59816 Hainichen
Merzplatz 4, 73141 Lichtenfels
Hiltrud-Werner-Weg 412, 26358 Bautzen
Mark-Kraus-Straße 57, 75471 Biedenkopf
Harald-Siebert-Allee 4/6, 64037 Moers
Leonore-Giese-Straße 018, 81216 Jessen
Marian-Albert-Straße 240, 87436 Luckenwalde
Johanne-Köster-Gasse 286, 61938 Demmin
Klemmweg 9/5, 25112 Burglengenfeld
Alexandra-Völker-Weg 9/1, 65751 Demmin
Auerstraße 9/4, 38796 Guben
Aloys-Eberhardt-Platz 232, 70877 Darmstadt
Renate-Thiel-Gasse 684, 18598 Wernigerode
Horst-Blank-Straße 676, 45734 Bad Liebenwerda
Baumring 84, 70978 Schwabmünchen
Maja-Jacob-Straße 0, 52218 Mettmann
Elena-Bischoff-Weg 4/7, 71364 Holzminden
Jostring 79, 88760 Hammelburg
Schenkring 3, 62059 Erfurt
Albertplatz 873, 86891 Wolgast
Seegerplatz 0/9, 80226 Sternberg
Rüdiger-Henning-Allee 078, 47029 Erding
Straußring 7, 88273 Biedenkopf
Benderstraße 39, 91919 Paderborn
Kraußplatz 0, 25743 Hettstedt
Burghard-Schaller-Allee 04, 55436 Schleiz
Waltherallee 31, 20384 Kulmbach
Ludwig-Bittner-Weg 013, 72969 Lobenstein
Hübnergasse 850, 68445 Pößneck
Emine-Busch-Ring 8/0, 21988 Rastatt
Nikolaj-Becker-Ring 5/8, 37616 Sangerhausen
Hofmannstr. 44, 97276 Grevesmühlen
Gunter-Schiller-Ring 5, 76548 Seelow
Arndtweg 1/4, 35746 Jülich
Judith-Voß-Straße 069, 63209 Neustadtner Waldnaab
Neubauerring 9/4, 82911 Diepholz
Wolfgasse 8, 49979 Dinkelsbühl
Franzplatz 9/6, 54196 Kehl
Dietrichstr. 8, 48127 Querfurt
Voßring 88, 69911 Mayen
Schulzplatz 183, 53066 Brand-Erbisdorf
Wielandallee 668, 21954 Chemnitz
Artur-Gottschalk-Gasse 670, 58818 Altötting
Lorenz-Kunz-Gasse 43, 05739 Greiz
Ackermannring 9/6, 92752 Havelberg
Eberhardtring 610, 33124 Kusel
Hildebrandtring 265, 91848 Lüneburg
Hermann-Josef-Mayer-Allee 65, 97369 Wunsiedel
Keilring 0, 06302 Neuruppin
Hellerplatz 2, 29986 Gotha
Sina-Vogt-Weg 121, 71071 Bamberg
Otto-Pape-Ring 18, 23020 Ochsenfurt
Mannweg 9, 47759 Lübz
Marietta-Beer-Gasse 29, 53827 Hohenmölsen
Armin-Ullrich-Platz 10, 50323 Uelzen
Neubertweg 6, 65896 Bützow
Cornelius-Winter-Weg 844, 96254 Kehl
Rebecca-Noll-Straße 010, 62588 Garmisch-Partenkirchen
Meinhard-Geisler-Straße 6, 15149 Siegen
Stadlerstraße 90, 63728 Wismar
Waldemar-Bernhardt-Ring 6, 98254 Norden
Hildebrandtallee 8/0, 24480 Wernigerode
Hans-Gerd-Stadler-Ring 5/9, 05884 Leipziger Land
Thekla-Fröhlich-Ring 9, 53425 Wanzleben
Wilma-Popp-Weg 33, 30971 Schweinfurt
Gunther-Jürgens-Straße 016, 95641 Ingolstadt
Lindnerplatz 504, 00733 Quedlinburg
Gabi-Janssen-Gasse 9, 74700 Viersen
Therese-Heß-Allee 4, 52753 Wertingen
Ruppring 0/6, 13022 Plauen
Simonallee 1/9, 34655 Stade
Bärring 23, 11325 Ebern
Gebhard-Henke-Ring 67, 82825 Berlin
Rennerallee 8, 13062 Witzenhausen
Ivan-Rauch-Allee 4/6, 16846 Wesel
Inka-Albrecht-Platz 152, 95720 Ingolstadt
Detlef-Altmann-Platz 7, 94372 Rosenheim
Krögerplatz 1/2, 13763 Rehau
Meierstraße 20, 04986 Weimar
Krögerallee 366, 96788 Saarbrücken
Ahmet-Wild-Platz 5/3, 65402 Dinkelsbühl
Opitzweg 71, 86950 Güstrow
Wegnerring 6, 88705 Wunsiedel
Wolfgang-Klein-Allee 147, 74995 Hagenow
Mathias-Schütz-Straße 1, 43987 Schleiz
Moserweg 7, 39910 Tecklenburg
Kühnestr. 9, 02620 Ueckermünde
Edith-Heck-Weg 680, 32706 Wittstock
Pia-Wagner-Allee 959, 81368 Grimmen
Mehmet-Engelhardt-Gasse 817, 86884 Calw
Keilstraße 1, 53221 Bogen
Verena-Hofmann-Gasse 4/7, 89977 Saarbrücken
Straubring 736, 72318 Hohenstein-Ernstthal
Lindnerring 8/0, 29244 Wiedenbrück
Fleischerstr. 0, 98804 Bersenbrück
Gebhardtgasse 415, 48022 Wanzleben
Harry-Schüler-Platz 25, 95369 Berchtesgaden
Sina-Reimer-Platz 922, 94925 Bad Brückenau
Christa-Kremer-Straße 643, 48298 Olpe
Henkelstraße 294, 88496 Paderborn
Stumpfring 45, 78991 Herford
Vossweg 5, 63092 Zerbst
Ulrichstraße 0/8, 91452 Apolda
Paula-Schulte-Allee 84, 36010 Recklinghausen
Siegrid-Brückner-Weg 722, 60017 Badibling
Rose-Link-Weg 6/1, 65449 Staßfurt
Martha-Busse-Gasse 34, 52677 Gunzenhausen
Wintergasse 3, 04710 Bautzen
Straubplatz 24, 01953 Bautzen
Rothstraße 6/3, 09183 Eilenburg
Borngasse 4, 13089 Hünfeld
Jahnweg 3, 46423 Bad Mergentheim
Irmgard-Mayer-Ring 43, 32060 Cottbus
Hammerring 46, 20994 Kemnath
Münchweg 1, 37829 Füssen
Schäferplatz 71, 69607 Gadebusch
Hanna-Scharf-Weg 02, 24596 Weißenfels
Karl-Wilhelm-Löffler-Ring 9, 35357 Freital
Klugestraße 72, 57372 Havelberg
Pieperallee 3/1, 95527 Weimar
Marion-Heinrich-Allee 9/9, 97033 Rehau
Valentina-Niemann-Ring 48, 94111 Donaueschingen
Alfred-Mertens-Gasse 737, 49040 Calau
Pfeiferallee 9/5, 20137 Osterodem Harz
Breuerstr. 4, 75803 Säckingen
Annegret-Behrens-Weg 79, 45931 Quedlinburg
Beckerring 38, 82765 Regen
Huberplatz 6/1, 82646 Marktheidenfeld
Kesslergasse 7, 84021 Lüneburg
Diehlring 8, 44541 Freital
Noltestr. 8/8, 72894 Hildburghausen
Hendrik-Arnold-Ring 7/6, 32167 Tirschenreuth
Dagmar-Döring-Allee 94, 60150 Hainichen
Theo-Krebs-Platz 59, 50894 Zschopau
Roberto-Burkhardt-Allee 1, 70333 Pößneck
Schultzgasse 7, 08294 Berchtesgaden
Sigurd-Albrecht-Straße 4/2, 16097 Sömmerda
Reiterring 8/3, 66812 Pinneberg
Ulrich-Schumacher-Weg 7, 44556 Bayreuth
Ludger-Rothe-Platz 9/9, 28082 Beilngries
Jakob-Schröter-Weg 202, 44266 Biedenkopf
Felicitas-Böttcher-Gasse 331, 33682 Aachen
Sigurd-Franz-Allee 779, 91229 Gera
Straubstr. 3/5, 97293 Biedenkopf
Neuhausstraße 2, 48297 Eichstätt
Heide-Steffen-Weg 970, 48327 Staßfurt
Deckerallee 5/3, 96555 Monschau
Hempelring 9/6, 30679 Staffelstein
Schulteplatz 6, 75045 Günzburg
Maik-Richter-Weg 7, 65403 Hansestadttralsund
Ferdinand-Stock-Straße 415, 55953 Gerolzhofen
Sonntagplatz 1/2, 41886 Rockenhausen
Uwe-Weigel-Straße 59, 33579 Finsterwalde
Tina-Renner-Gasse 3, 72134 Miltenberg
Anita-Baur-Straße 9, 50834 Griesbach Rottal
Ida-Krug-Ring 94, 97181 Hettstedt
Christring 1, 39841 Helmstedt
Stefanie-Schröter-Allee 874, 79911 Fürstenwalde
Brunhild-Hansen-Platz 450, 61969 Wolfratshausen
Mollring 5, 85664 Havelberg
Rosa-Ulrich-Weg 9/2, 34723 Plauen
Ehrenfried-Münch-Straße 5/8, 04742 Miesbach
Auerweg 9/6, 45558 Bad Mergentheim
Jacqueline-Kunze-Ring 609, 02935 Hohenstein-Ernstthal
Emma-Reichel-Allee 046, 63533 Nördlingen
Jeannette-Blum-Weg 83, 34029 Bischofswerda
Vera-Wiese-Allee 0/2, 65369 Gera
Wildring 648, 84172 Viersen
Willibald-Groß-Ring 448, 16050 Viechtach
Angela-Wegener-Weg 984, 03058 Eichstätt
Rennerstraße 3, 58958 Eisenhüttenstadt
Beckgasse 400, 40445 Jülich
Tom-Kröger-Gasse 83, 83040 Hildesheim
Seifertplatz 5, 91651 Schwabmünchen
Wiedemannstraße 5, 83959 Seelow
Hansjörg-Löffler-Gasse 1/3, 09559 Iserlohn
Wilma-Weidner-Straße 314, 99147 Bremen
Franzplatz 689, 60801 Halberstadt
Doris-Zimmermann-Straße 0, 70462 Guben
Lucia-Völker-Weg 983, 08547 Sigmaringen
Hempelweg 97, 44868 Finsterwalde
Walter-Bergmann-Weg 9, 87479 Bad Kreuznach
Meinhard-Schade-Gasse 883, 41508 Dieburg
Menzelweg 37, 81269 Nürtingen
Bernhard-Schröter-Straße 9, 32171 Quedlinburg
Lehmannallee 8, 00066 Eisenhüttenstadt
Hans-Wilhelm-Lehmann-Straße 2/8, 85984 Schweinfurt
Glasergasse 2, 18214 Gifhorn
Wegnerstr. 2, 72580 Schwandorf
Hummelgasse 4/7, 52345 Havelberg
Heinzeplatz 885, 81747 Scheinfeld
Jörn-Stein-Allee 7, 59578 Wanzleben
Meinolf-Wenzel-Weg 8, 33767 Jüterbog
Mirko-Scherer-Platz 2, 31942 Malchin
Roland-Sander-Allee 97, 97633 Dinkelsbühl
Nikola-Meister-Ring 663, 86548 Anklam
Fatma-Schrader-Gasse 4, 45738 Paderborn
Burghard-Bode-Weg 2, 00759 Lemgo
Schefflerstraße 12, 25474 Bernburg
August-Stark-Weg 096, 40308 Passau
Linkring 173, 04488 Badalzungen
Maiallee 27, 62362 Dinkelsbühl
Hedi-Noll-Ring 3/5, 60498 Leipziger Land
Bachgasse 506, 59590 Miltenberg
Sofia-Link-Allee 8, 87109 Leipziger Land
Heldring 6/7, 01750 Husum
Benderweg 5/3, 55061 Bergzabern
Grossweg 662, 76062 Kitzingen
Antonie-Schulte-Straße 691, 43531 Schwandorf
Joachim-Pietsch-Platz 4, 79197 Rathenow
Mandy-Ullrich-Allee 9/9, 87947 Gera
Herbstweg 2/8, 37447 Bad Kissingen
Kerngasse 74, 97203 Günzburg
Behrensstraße 35, 99693 Beeskow
Bachstr. 2/1, 03569 Staffelstein
Schumannring 25, 47445 Neustrelitz
Lorenz-Keller-Ring 3/8, 62921 Soltau
Scholzallee 185, 85571 Leipziger Land
Heineallee 682, 36551 Ingolstadt
Margret-Hartwig-Ring 1, 12112 Lippstadt
Harald-Wiedemann-Weg 221, 96330 Cloppenburg
Madeleine-Klose-Gasse 01, 32129 Ebermannstadt
Moserstr. 1/1, 05423 Wurzen
Eugenie-Bode-Allee 44, 49787 Artern
Jens-Uwe-Herbst-Platz 61, 61591 Gera
Kühnstr. 3/4, 86469 Schwäbisch Gmünd
Frauke-Baier-Straße 27, 02838 Schmölln
Mayrstr. 10, 15007 Wanzleben
Wildstr. 4, 87587 Garmisch-Partenkirchen
Urbanstr. 743, 98811 Mühldorfm Inn
Hildebrandtring 764, 19046 Backnang
Frankestraße 3, 39357 Neuss
Bianca-Ackermann-Allee 94, 43757 Rathenow
Sina-Seidl-Weg 6, 17534 Kyritz
Hans-Falk-Gasse 277, 13888 Oranienburg
Denise-Schmitz-Allee 5, 25788 Meiningen
Kunzestr. 089, 13158 Wunsiedel
Thorsten-Mack-Straße 59, 83394 Peine
Rohdeplatz 32, 20425 Aurich
Sandra-Barth-Weg 75, 20715 Gifhorn
Cathrin-Riedel-Ring 449, 77901 Borken
Singerweg 2, 67191 Marktheidenfeld
Constanze-Fleischmann-Weg 1/0, 62159 Neuruppin
Irmgard-Steiner-Ring 2, 58575 Hagenow
Arnulf-Hahn-Allee 928, 81911 Bersenbrück
Bartelsallee 4/4, 68895 Finsterwalde
Lisa-Schindler-Ring 3, 67759 Zossen
Rappweg 16, 99656 Saulgau
Tatjana-Kraft-Gasse 7/4, 41440 Wittmund
Adamstr. 78, 93269 Dieburg
Rudolphstraße 7/1, 53792 Jessen
Rauschgasse 3/5, 64637 Stade
Albert-Klemm-Platz 648, 91532 Dinslaken
Dieter-Schlüter-Gasse 99, 00895 Forchheim
John-Kuhn-Weg 6/5, 64031 Seelow
Beyerstraße 55, 19365 Anklam
Freyweg 6/9, 84894 Darmstadt
Constanze-Wirth-Straße 1, 70549 Neubrandenburg
Brücknerstraße 2/8, 10330 Siegen
Regine-Römer-Weg 74, 07022 Ludwigslust
Hankeplatz 21, 05071 Hildesheim
Hermine-Reichert-Allee 5, 97231 Rathenow
Ibrahim-Bayer-Gasse 4/0, 56903 Roth
Reichertstraße 81, 00375 Siegen
Krugring 1/2, 90330 Moers
Giuseppe-Rieger-Gasse 183, 74969 Neustadtner Waldnaab
Dornweg 0/0, 02725 Lüdenscheid
Ewa-Stock-Ring 322, 93834 Miltenberg
Rolf-Dieter-Schwarz-Weg 1, 45744 Dinslaken
Lukas-Sauter-Gasse 6, 19252 Brandenburg
